<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>cmt's personal site</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./style.css">
<body>
    <img src=lain.png style="height:300px"><br><br>
    <img src=blinkies/caring.gif> <img src=blinkies/cookie.png> <img src=blinkies/gates.gif> <img src=blinkies/linux.jpg> <img src=blinkies/ai.gif> <img src=blinkies/nft.gif>
    <h1>Hello, welcome to my tiny personal site!</h1>
    This is a very basic site that contains contact info, my blog (eventually)
    and whatever else.
    <h2>Contact</h2>
    christian[at]thackston(dot)dev | <a href=https://meta.sr.ht/~cmt.pgp>pgp key</a><br>
    <h2>Blog</h2>
    Soon™<br><br>
    <img src=blinkies/free_software.gif> <img src=blinkies/arch.gif> <img src=blinkies/graphene.gif> <img src=blinkies/gs.gif> <img src=blinkies/pgp.gif> <img src=blinkies/bloat.gif> <img src=blinkies/ansic.gif> <img src=blinkies/tree.gif> 
</body>
</html> 
